# Disable volatile and security
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

### Network configuration
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
d-i netcfg/enable boolean false

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean false


# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
d-i netcfg/disable_dhcp boolean true

# some mirrors
d-i apt-setup/local2/repository string http://eu.repository.frozenbox.org/mirrors/debian stable main
d-i apt-setup/local2/comment string Debian Core
d-i apt-setup/local2/source boolean false

d-i apt-setup/local3/repository string http://eu.repository.frozenbox.org/mirrors/parrot stable main
d-i apt-setup/local3/comment string Parrot Security OS
d-i apt-setup/local3/source boolean false

#disabling mirrors selection
d-i apt-setup/use_mirror boolean false

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Packages
#d-i pkgsel/upgrade select full-upgrade
# install Parrot Security
#d-i pkgsel/include string parrot-core parrot-interface parrot-tools
# install Parrot Cloud
#d-i pkgsel/include string parrot-core parrot-cloud parrot-tools-cloud

# Change default hostname
d-i netcfg/get_hostname string parrot
# d-i netcfg/get_hostname seen false

# user creation
d-i passwd/make-user boolean true
d-i passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev powerdev scanner bluetooth debian-tor sudo

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
d-i debian-installer/add-kernel-opts string noautomount

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Select udeb for installation to allow exiting the installer
d-i anna/choose_modules string di-utils-exit-installer

# Ask question regardless from that it's preseeded above
d-i anna/choose_modules seen false



# Skip the exit timeout
#d-i di-utils-reboot/really_reboot boolean false
#d-i finish-install/reboot_in_progress note



#### Advanced options
### Running custom commands during the installation
#d-i preseed/late_command string in-target "rm /root/Desktop/debian-installer-launcher.desktop"
